# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyC4EbhLAsar1AHE1ESaTmVpxZ9q625DMPQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="gatortix-eb5a0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gatortix-eb5a0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gatortix-eb5a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="gatortix-eb5a0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="11390694893"
REACT_APP_FIREBASE_APP_ID="1:11390694893:web:693fb429a78fd58dd2a3e4"
